{
  "name": "presentlist",
  "version": "1.0.0",
  "description": "present list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZanderMate/presentlist.git"
  },
  "author": "zandermate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZanderMate/presentlist/issues"
  },
  "homepage": "https://github.com/ZanderMate/presentlist#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "sequelize": "^6.3.5"
  }
}
